{
  "name": "webpack-tapable",
  "version": "1.0.0",
  "description": "A simple webpack tapable usage project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjcchen/webpack-tapable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjcchen/webpack-tapable/issues"
  },
  "homepage": "https://github.com/tjcchen/webpack-tapable#readme",
  "dependencies": {
    "tapable": "^2.2.0"
  }
}
